﻿<system.web>
	<compilation debug="true" targetFramework="4.7.1" >
		<assemblies>
			<add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51"/>
		</assemblies>
	</compilation>
	<httpRuntime targetFramework="4.7.1" />
</system.web>